/*GENERAL*/


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


*{
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rbg(85, 85, 85);
}

/*TRANSITION*/

a, .btn{
    transition: all 300ms ease;
}

/*DESKTOP NAVIGATION*/

nav, .nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: rgb(180,181,181);
}

.logo{
    font-size: 2rem;
}

.logo:hover{
    cursor: default;

}

/* HAMBURGER MENU */

 #hamburger-nav{
    display: none;
 }

 .hamburger-menu{
    position: relative;
    display: inline-block;
 }

 .hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;

 }

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out; 
}

.menu-links{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}

/*SECTIONS*/

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 0rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section_container{
    display: flex;
}

/*PROFILE-SECTION*/

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section_pic_container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section_text p{
    font-weight: 600px;
}

.section__text__p1 {
    text-align: center;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 3rem;
    text-align: center;
}

#social_container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/*ICONS*/

.icon{
    cursor:pointer;
    height: 2rem;
}

/*PROFILE BUTTONS*/

.btn_container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2{
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover{
    cursor: pointer;
}

.btn-color-1, .btn-color-2:hover{
    background-color:rgb(53, 53, 53) ;
    color: white;
}

.btn-color-1:hover{
    background-color: rgb(0,0,0);
}

.btn-color-2{
    background-color: none;
}

.btn-color-2:hover{
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn_container{
    gap: 1rem
}

/* ABOUT SECTION */

#about {
    position: relative;
  }
  
  .about-containers {
    gap: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  
  .about-details-container {
    justify-content: center;
    flex-direction: column;
  }
  
  .about-containers,
  .about-details-container {
    display: flex;
  }
  
  .about-pic {
    border-radius: 2rem;
  }
  
  .arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
  }
  
  .details_container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }
  
  .section_container {
    gap: 4rem;
    height: 80%;
  }
  
  .section_pic_container {
    height: 400px;
    width: 400px;
    margin: auto 10;
  }

 /* EXPERIENCE SECTION */
#experience {
    padding: 40px 0;
    background-color: white; 
    color: #333; 
}

.experience-container {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.experience-item {
    background: white;
    display: flex;
    align-items: flex-start; 
    border-left: 5px solid #48617e; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0,0,0,0.15);
}

.experience-item h2 {
    color: #000000; 
    margin-bottom: 10px;
}

.experience-location {
    color: #3b3939; 
    font-size: 0.85rem; 
    margin-top: -1px; 
    margin-bottom: 10px;
}

.experience-dates {
    color: #4b4949;
    font-size: 0.85rem;
    margin-bottom: 20px;
}

.experience-item ul {
    list-style: inside square;
    padding-left: 20px;
}

.experience-item li {
    margin-bottom: 10px;
    font-size: 0.9rem;
    line-height: 1.6;
    color: #3e3b51; 
}

.experience-item li:last-child {
    margin-bottom: 0;
}

.experience-logo {
    flex-shrink: 0; 
    width: 50px; 
    height: 50px; 
    margin-right: 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.5px solid #2f2d2d; 
    
}

.company-logo {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; 
}

.experience-details {
    flex-grow: 1; 
}
